# /etc/rsyslog.d/60-apache.conf

input(type="imfile"
      File="/var/log/httpd/vuln_access.log"
      Tag="apache-access"
      Severity="info"
      Facility="local6")

input(type="imfile"
      File="/var/log/httpd/vuln_error.log"
      Tag="apache-error"
      Severity="error"
      Facility="local6")

# Envoi à l’IDS
local6.* @100.113.12.3:514
