# /etc/rsyslog.d/70-auditd.conf

input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="auditd"
      Severity="info"
      Facility="local5")

# Envoi à l’IDS
local5.* @100.113.12.3:514
