# /etc/rsyslog.d/80-mariadb.conf

module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/mariadb/mariadb.log"
      Tag="mariadb"
      Severity="info"
      Facility="local0")

# Envoie à Ubuntu via une IP Tailscale
local0.* @100.113.12.3:514
