# /etc/rsyslog.d/81-zeek.conf

module(load="imfile" PollingInterval="5")

# Surveiller les fichiers Zeek importants en temps réel
input(type="imfile"
      File="/opt/zeek/logs/current/conn.log"
      Tag="zeek-conn"
      Severity="info"
      Facility="local1"
      reopenOnTruncate="on"
      deleteStateOnFileDelete="on")

input(type="imfile"
      File="/opt/zeek/logs/current/http.log"
      Tag="zeek-http"
      Severity="info"
      Facility="local1"
      reopenOnTruncate="on"
      deleteStateOnFileDelete="on")

input(type="imfile"
      File="/opt/zeek/logs/current/dns.log"
      Tag="zeek-dns"
      Severity="info"
      Facility="local1"
      reopenOnTruncate="on"
      deleteStateOnFileDelete="on")

input(type="imfile"
      File="/opt/zeek/logs/current/ssl.log"
      Tag="zeek-ssl"
      Severity="info"
      Facility="local1"
      reopenOnTruncate="on"
      deleteStateOnFileDelete="on")

input(type="imfile"
      File="/opt/zeek/logs/current/files.log"
      Tag="zeek-files"
      Severity="info"
      Facility="local1"
      reopenOnTruncate="on"
      deleteStateOnFileDelete="on")

input(type="imfile"
      File="/opt/zeek/logs/current/notice.log"
      Tag="zeek-notice"
      Severity="info"
      Facility="local1"
      reopenOnTruncate="on"
      deleteStateOnFileDelete="on")

input(type="imfile"
      File="/opt/zeek/logs/current/weird.log"
      Tag="zeek-weird"
      Severity="info"
      Facility="local1"
      reopenOnTruncate="on"
      deleteStateOnFileDelete="on")

input(type="imfile"
      File="/opt/zeek/logs/current/x509.log"
      Tag="zeek-x509"
      Severity="info"
      Facility="local1"
      reopenOnTruncate="on"
      deleteStateOnFileDelete="on")

# Envoi de tous les logs local1 (Zeek) dans le fichier centralisé des logs
local1.* /var/log/remote/vuln/zeek.log
