# /etc/rsyslog.d/60-apache.conf - Rocky's Apache logs forwarding configuration

input(type="imfile"
      File="/var/log/httpd/apache_access.log"
      Tag="apache-access"
      Severity="info"
      Facility="local6")

# Envoi à Ubuntu via une Ip Tailscale
local6.* @100.113.12.3:514
