# /etc/rsyslog.d/70-auditd.conf - Rocky's auditd logs forwarding configuration

input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="auditd"
      Severity="info"
      Facility="local5")

# Envoi à Ubuntu via une Ip Tailscale
local5.* @100.113.12.3:514
